# ServerlessCRUD

./: .gitignore  Readme.md  ServerlessCrudDemoSolution.sln
ServerlessCrudBlazorUI/: Program.cs  ServerlessCrudBlazorUI.csproj  _Imports.razor
ServerlessCrudBlazorUI/Pages/: BlogPostDetailView.razor  BlogPostEditor.razor  BlogPostListView.razor  Index.razor  PrivacyPolicy.razor  TermsAndConditions.razor
ServerlessCrudBlazorUI/Properties/: launchSettings.json
ServerlessCrudBlazorUI/Services/: AnnonymousCrudFunctionAPIClient.cs  AuthenticatedAuthorizationMessageHandler.cs  AuthenticatedCrudFunctionAPIClient.cs  AuthorizedAuthorizationMessageHandler.cs  AuthorizedCrudFunctionAPIClient.cs  BlogPostService.cs  CrudFunctionAPIClient.cs  CustomAuthorizationMessageHandler.cs  DocumentEditor.cs  PrettyPrinter.cs  QuillClient.cs  SecureCrudFunctionAPIClient.cs  UnauthorizedCrudFunctionAPIClient.cs
ServerlessCrudBlazorUI/Shared/: BlogPostSearch.razor  CommentSection.razor  HTMLEditor.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
ServerlessCrudBlazorUI/wwwroot/: appsettings.json  index.html
ServerlessCrudBlazorUI/wwwroot/css/: app.css
ServerlessCrudClassLibrary/: BlogPostEntity.cs  CommentEntity.cs  FacebookMeResponse.cs  GoogleIdTokenResponse.cs  ListBlogPostEntitiesRequest.cs  PostCommentEntityRequest.cs  QueryBlogPostEntitiesRequest.cs  QueryBlogPostEntitiesResponse.cs  ServerlessCrudClassLibrary.csproj  TableMetadata.cs
ServerlessCrudClassLibrary/HttpRequestModels/: PostCommentEntityRequest.cs
ServerlessCrudClassLibrary/HttpResponseModels/: FacebookMeResponse.cs  GoogleIdTokenResponse.cs  QueryBlogPostEntitiesResponse.cs
ServerlessCrudCreateFunction/: CreateBlogPostEntity.cs  CreateEntity.cs  ServerlessCrudCreateFunction.csproj
ServerlessCrudCreateFunction/Properties/: serviceDependencies.serverlesscrud - Zip Deploy.json
ServerlessCrudFunctions/: DeleteBlogPost.cs  DeleteBlogPostEntity.cs  GetBlogPost.cs  GetBlogPostsTableMetadata.cs  GetCommentsOnBlogPost.cs  GetTableMetadata.cs  InsertOrMergeBlogPost.cs  InsertOrMergeBlogPostEntity.cs  InsertOrMergeComment.cs  ListBlogPostEntities.cs  QueryBlogPostEntities.cs  QueryBlogPosts.cs  ReadBlogPostEntity.cs  ServerlessCrudFunctions.csproj  Startup.cs
ServerlessCrudFunctions/BlogPosts/: DeleteBlogPost.cs  GetBlogPost.cs  InsertOrMergeBlogPost.cs  QueryBlogPosts.cs
ServerlessCrudFunctions/Comments/: GetCommentsOnBlogPost.cs  InsertOrMergeComment.cs
ServerlessCrudFunctions/Images/: GetImage.cs  ListImageNames.cs  UploadImage.cs
ServerlessCrudFunctions/Services/: AADJwtService.cs  IdentityAPIClient.cs  JwtService.cs
ServerlessCrudFunctions/Services/Interfaces/: IJwtService.cs
(+22 files in other folders)
